programa
{
	
	funcao inicio()
	{
		para(inteiro contador=1; contador <= 10; contador++){
			escreva(contador + " X 1 = " + (contador * 1) + "\n")
		}
		para(inteiro contador=1; contador <= 10; contador++){
			escreva(contador + " X 2 = " + (contador * 2) + "\n")
		}
		para(inteiro contador=1; contador <= 10; contador++){
			escreva(contador + " X 3 = " + (contador * 3) + "\n")
		}
		para(inteiro contador=1; contador <= 10; contador++){
			escreva(contador + " X 4 = " + (contador * 4) + "\n")
		}
		para(inteiro contador=1; contador <= 10; contador++){
			escreva(contador + " X 5 = " + (contador * 5) + "\n")
		}
		para(inteiro contador=1; contador <= 10; contador++){
			escreva(contador + " X 6 = " + (contador * 6) + "\n")
		}
		para(inteiro contador=1; contador <= 10; contador++){
			escreva(contador + " X 7 = " + (contador * 7) + "\n")
		}
		para(inteiro contador=1; contador <= 10; contador++){
			escreva(contador + " X 8 = " + (contador * 8) + "\n")
		}
		para(inteiro contador=1; contador <= 10; contador++){
			escreva(contador + " X 9 = " + (contador * 9) + "\n")
		}
		para(inteiro contador=1; contador <= 10; contador++){
			escreva(contador + " X 10 = " + (contador * 10) + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */