programa
{
	
	funcao inicio()
	{
		real edad1, edad2, edad3, edad4, media

		escreva(" informe la edad ")
		leia(edad1)

          escreva(" informe la edad ")
          leia(edad2)

          escreva(" informe la edad ")
          leia(edad3)

          escreva(" informe la edad ")
          leia(edad4)

          media = (edad1 + edad2 + edad3 + edad4)/ 4

          escreva( "resultado de la cuenta =" , media)

		 
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */