programa
{
	
	funcao inicio()
	{
		escreva("Periodo del día: \n")
		cadeia periodoDelDia
		leia(periodoDelDia)

		se(periodoDelDia == "mañana"){
			escreva("Remedio A")
		}senao se(periodoDelDia == "tarde"){
			escreva("Remedio B")
		}senao se(periodoDelDia == "noche"){
			escreva("Remedio C")
				
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */