programa
{
	
	funcao inicio()
	{    
		real numero= 0.0
		inteiro contador= 0
		real sumatorio = 0.0
		
		
		enquanto(numero >= 0){
			escreva("inserte el numero: \n")
			leia(numero)

		se(numero > 0)

			sumatorio= sumatorio + numero
			contador++

		}

		escreva("la suma de los numeros es: " + sumatorio + "\n")
	
	     real media = sumatorio/ numero
	     escreva("el promedio total de los numeros es: " + media)
	}    
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */